spring.application.name=ShopOnline

spring.datasource.url=jdbc:mariadb://localhost:3306/shop_online?\
  createDatabaseIfNotExist=true\
  &serverTimezone=GMT+8&useLegacyDatetimeCode=false\
  &useUnicode=true&characterEncoding=UTF-8\
  &allowPublicKeyRetrieval=true\
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.shoponline.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

logging.level.com.shoponline.repository=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=file:/home/lighthouse/static, classpath:/static/

server.port=80